<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="SeniorProject_JPA" transaction-type="RESOURCE_LOCAL">
		<class>entity.Artist</class>
		<class>entity.Creator</class>
		<class>entity.Genre</class>
		<class>entity.Record</class>
		<class>entity.Song</class>
		<class>entity.Songmood</class>
		<class>entity.Tempo</class>
		<class>entity.Event</class>
		<class>entity.Admin</class>
	<properties>
		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpadb?useSSL=false"/>
		<property name="javax.persistence.jdbc.user" value="root" />
		<property name="javax.persistence.jdbc.password" value="root" />
		<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
		<property name="eclipselink.logging.level" value="FINE" />
		<property name="eclipselink.ddl-generation" value="create-tables" />
	</properties>
	</persistence-unit>
</persistence>
